version: '3.8'
services:
  postgres:
    container_name: desafio-santander
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=gabrielsignoretti
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=desafio-santander